Error Report for  - Users\ABELTO~1\AppData\Local\Temp\QjzD48A.tmp
2023/4/3 16:15:02

Warning arcs were not exported.

Warning pad shape change for U15-5 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U5-3 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-4 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-11 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-20 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-28 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-29 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-30 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-40 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-50 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-51 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-52 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-53 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-62 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-16 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-15 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-14 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-10 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-9 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-8 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U14-8 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U13-8 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U12-8 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U5-13 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-60 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U15-4 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U15-1 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U5-44 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-45 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U15-7 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U15-6 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U5-33 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-54 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U14-4 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U13-4 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U12-4 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U15-2 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U15-8 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U5-12 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-18 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-31 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-47 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-63 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-2 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-26 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-27 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U12-3 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U12-5 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U12-1 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U12-7 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U12-2 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U12-6 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U13-3 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U13-5 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U13-1 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U13-7 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U13-2 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U13-6 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U14-3 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U14-5 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U14-1 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U14-7 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U14-2 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U14-6 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U5-7 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-49 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-46 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-41 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-34 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-42 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-35 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-43 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-36 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-17 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-37 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-38 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-39 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-58 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-59 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-61 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-55 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-21 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-56 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-22 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-57 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-23 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-25 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-24 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-1 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-19 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-32 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-48 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-64 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U15-3 from rounded 80mil,24mil to rectangular 56mil,24mil
Pad name S1/D2 too long.
Pad name S1/D2 too long.
Pad name S1/D2 too long.
Pad name S1/D2 too long.
Pad name S1/D2 too long.
Pad name S1/D2 too long.
Warning pad shape change for U5-5 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-6 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
